{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 2,
  "projects": {
    "angular-ast-viz": "libs/angular-ast-viz",
    "angular-slides-to-pdf": "libs/angular-slides-to-pdf",
    "angular-thirty-seconds": "apps/angular-thirty-seconds",
    "browser": "libs/browser",
    "code-demos": "libs/code-demos",
    "codelab": "apps/codelab",
    "console": "libs/console",
    "feedback": "libs/feedback",
    "firebase": "libs/firebase",
    "firebase-login": "libs/firebase-login",
    "kirjs": "apps/kirjs",
    "live": "libs/live",
    "playground": "apps/playground",
    "sandbox-runner": "libs/sandbox-runner",
    "slides": "libs/slides",
    "sync": "libs/sync",
    "utils": "libs/utils"
  }
}
