{
  "npmScope": "codelab",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "cli": {
    "defaultCollection": "@nrwl/angular",
    "analytics": "2d33a6dc-15e8-4227-b14e-dedd96805cec"
  },
  "generators": {
    "@schematics/angular:component": {
      "prefix": "slides",
      "style": "css"
    },
    "@schematics/angular:directive": {
      "prefix": "slides"
    },
    "@nrwl/schematics:library": {
      "unitTestRunner": "karma",
      "framework": "angular"
    },
    "@nrwl/schematics:application": {
      "unitTestRunner": "karma",
      "e2eTestRunner": "protractor"
    },
    "@nrwl/schematics:node-application": {
      "framework": "express"
    },
    "@nrwl/angular:application": {
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "codelab"
}
