{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/apps/angular-presentation",
    "module": "es2015",
    "types": []
  },
  "exclude": ["test.ts", "**/*.spec.ts"]
}
